[opcache]
; Enable Opcache
opcache.enable = ${PHP_OPCACHE_ENABLE}
opcache.enable_cli = 1

; Memory settings
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000

; Optimization settings
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq = 0
opcache.save_comments = 1
opcache.fast_shutdown = 1

; JIT settings (PHP 8.0+)
opcache.jit = 1255
opcache.jit_buffer_size = 128M 