[www]
; Basic settings
user = www-data
group = www-data
listen = 0.0.0.0:9000

; Process manager settings
pm = dynamic
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500

; Logging settings
access.log = /var/www/app/var/log/$pool.access.log
access.format = "%R - %u [%t] \"%m %r\" %s %l %Q %f %{mili}d"
catch_workers_output = yes
decorate_workers_output = no

; Limits
request_terminate_timeout = 60s
request_slowlog_timeout = 5s
slowlog = /var/www/app/var/log/$pool.slow.log

; Security
clear_env = no
security.limit_extensions = .php 