[PHP]
; Memory
memory_limit = 256M

; Execution time
max_execution_time = 300
max_input_time = 300

; File upload
upload_max_filesize = 20M
post_max_size = 20M

; Error reporting
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php/error.log

; Date and time
date.timezone = UTC

; Session
session.save_handler = redis
session.save_path = "tcp://redis:6379"

; Opcache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0

; Xdebug
xdebug.mode = debug,develop,coverage
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM
xdebug.log = /var/log/php/xdebug.log
xdebug.discover_client_host = 0
xdebug.max_nesting_level = 256

[www]
; PHP-FPM settings
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
request_terminate_timeout = 300 