# MySQL Configuration
MYSQL_ROOT_PASSWORD=change_me
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=change_me

# Application Configuration
APP_ENV=dev
APP_PORT=8080
NGINX_PORT=80
APP_SECRET=your_app_secret

# Logging Configuration
LOG_LEVEL=debug
MONOLOG_LEVEL=debug 