# MySQL Configuration
MYSQL_ROOT_PASSWORD=symfony
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# Application Configuration
APP_ENV=local
APP_PORT=8080
NGINX_PORT=80
APP_SECRET=your_app_secret

# Logging Configuration
LOG_LEVEL=debug
MONOLOG_LEVEL=debug
MONOLOG_CHANNEL=app

# Messenger Configuration
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0 