<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         executionOrder="random"
         cacheResult="false"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         failOnRisky="true"
         failOnWarning="true">
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
        <env name="APP_ENV" value="test" force="true" />
        <env name="APP_DEBUG" value="0" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="SHELL_VERBOSITY" value="1" />
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/app_test.db" />
        <env name="REDIS_HOST" value="localhost" />
        <env name="REDIS_PORT" value="6379" />
        <env name="REDIS_URL" value="redis://localhost:6379" />
    </php>

    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
            <exclude>tests/Functional/Controller/HealthCheckControllerTest.php</exclude>
        </testsuite>
        <testsuite name="Integration">
            <directory>tests/Integration</directory>
            <exclude>tests/Functional/Controller/HealthCheckControllerTest.php</exclude>
        </testsuite>
        <testsuite name="Functional">
            <directory>tests/Functional</directory>
            <exclude>tests/Functional/Controller/HealthCheckControllerTest.php</exclude>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/Kernel.php</directory>
            <directory>src/DependencyInjection</directory>
            <!-- Controllers -->
            <file>src/Controller/FizzBuzzStatisticsController.php</file>
            <file>src/Controller/HealthCheckController.php</file>
            <!-- Exception Handlers -->
            <file>src/Exception/FizzBuzzExceptionHandler.php</file>
            <!-- Repository Layer -->
            <file>src/Repository/FizzBuzzRequestRepository.php</file>
            <!-- Command Line Tools -->
            <file>src/Command/ReconcileFizzBuzzRequestsCommand.php</file>
            <!-- Custom Formatters/Processors -->
            <file>src/Formatter/CustomJsonFormatter.php</file>
            <file>src/Processor/RemoveExtraProcessor.php</file>
            <!-- Infrastructure Services -->
            <file>src/Service/DistributedLockService.php</file>
            <file>src/Service/ReconciliationService.php</file>
            <file>src/Service/FizzBuzzStatisticsService.php</file>
            <!-- Message Handlers -->
            <file>src/MessageHandler/FizzBuzzEventHandler.php</file>
            <file>src/MessageHandler/LogMessageHandler.php</file>
            <!-- Base/Abstract Classes -->
            <file>src/Request/BaseFizzBuzzRequest.php</file>
            <file>src/Event/BaseFizzBuzzEvent.php</file>
            <!-- Event Classes -->
            <file>src/Event/ErrorEvent.php</file>
            <!-- Logging Adapters -->
            <file>src/Service/StructuredLogger.php</file>
            <file>src/Service/MonologAdapter.php</file>
            <!-- Test Specific Classes -->
            <directory>tests</directory>
        </exclude>
        <report>
            <clover outputFile="coverage.xml"/>
            <text outputFile="php://stdout" showUncoveredFiles="true"/>
        </report>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
